WeSplit/CreateJourneyScreen.xaml

<Window x:Class="WeSplit.CreateJourneyScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WeSplit"
        mc:Ignorable="d"
        DataContext="{StaticResource CreateJourneyVM}"
        Title="CreateJourneyScreen" Height="460" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF494949">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" CornerRadius="8" BorderBrush="Transparent" BorderThickness="9" Background="#FF2C2B2B">
            <Border.Effect>
                <DropShadowEffect></DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="5" FontStyle="Italic" FontWeight="Bold" FontFamily="University" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="23">THÊM CHUYẾN ĐI MỚI</TextBlock>
                <StackPanel Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"></ColumnDefinition>
                            <ColumnDefinition Width="160"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Foreground="White" Grid.Column="0" Margin="5" Text="{Binding AddLocation}" x:Name="FloatingLocationBox" materialDesign:HintAssist.Hint="Tên địa điểm" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <ComboBox Foreground="White" Grid.Column="1" Margin="5" SelectedItem="{Binding AddState}" materialDesign:HintAssist.Hint="Trạng thái" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="42">
                            <ComboBoxItem IsSelected="True" Foreground="Black">
                                Đang đi
                            </ComboBoxItem>
                            <ComboBoxItem Foreground="Black">
                                Kết thúc
                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <TextBox Foreground="White" Grid.Column="0" Margin="5" Text="{Binding AddTitle}" x:Name="FloatingTitleBox" materialDesign:HintAssist.Hint="Tên chuyến đi" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Grid Margin="10" Height="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Command="{Binding AddMainImage}" Width="100" ToolTip="Thêm ảnh đại diện" Background="#FF494747" BorderBrush="Transparent">
                                Đại diện
                            </Button>
                            <materialDesign:PackIcon Kind="ImagePlus" Margin="5 10 5 0"/>
                            <Button Command="{Binding AddActivitiesImage}" Width="100" ToolTip="Thêm ảnh hoạt động" Background="#FF494747" BorderBrush="Transparent">
                                Hoạt động
                            </Button>
                            <Button Grid.Row="1" Command="{Binding DeleteImage}" Margin="5,1,0,0" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Xóa" Height="30" Width="30" VerticalAlignment="Top" Background="#FFD11C1C" BorderBrush="Transparent">
                                <materialDesign:PackIcon Kind="Delete" />
                            </Button>
                        </StackPanel>
                        <Border Grid.Row="1" BorderBrush="Transparent" Background="WhiteSmoke" Margin="5" CornerRadius="10" Height="180">
                            <ListView x:Name="ImageBox" ItemsSource="{Binding ListImage, Mode=TwoWay}" SelectedItem="{Binding SelectedImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Width="60" Height="60">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding imageLink}" Stretch="Fill"></ImageBrush>
                                            </Border.Background>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ListView>
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Column="1" CornerRadius="8" BorderBrush="Transparent" BorderThickness="9" Background="#FF2C2B2B">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" FontStyle="Italic" FontWeight="Bold" FontFamily="University" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="23">THÊM THÀNH VIÊN MỚI</TextBlock>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Command="{Binding SaveAll}" Margin="0 0 5 0" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Thêm chuyến đi mới" Background="#FF494747" BorderBrush="Transparent">
                            <materialDesign:PackIcon Kind="ContentSaveAll" />
                        </Button>
                    </StackPanel>
                </Grid>
                <Border Grid.Row="1" Margin="5" BorderBrush="White" BorderThickness="2" CornerRadius="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <ListView Grid.Column="0" ItemsSource="{Binding ListMember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedMember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBox Grid.Column="0" Text="{Binding C_name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White" Margin="10" materialDesign:HintAssist.Hint="Tên thành viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="180"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <ListView Grid.Column="1" ItemsSource="{Binding ListExpensePerMember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Text="{Binding objectPay}" Foreground="White" Margin="5" materialDesign:HintAssist.Hint="Khoản chi" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        <TextBox Grid.Column="1" Text="{Binding cost}" Foreground="White" Margin="5" materialDesign:HintAssist.Hint="Chi phí" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding AddMember}" Width="200" ToolTip="Thêm thành viên" Background="#FF494747" BorderBrush="Transparent" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountPlus" />
                            <TextBlock Margin="15 0 0 0">Thêm thành viên</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding AddExpense}" Width="200" ToolTip="Thêm Khoản chi" Background="#FF494747" BorderBrush="Transparent" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CartPlus" />
                            <TextBlock Margin="15 0 0 0">Thêm khoản chi</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
