WeSplit/DetailScreen.xaml

<Window x:Class="WeSplit.DetailScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"       
        xmlns:local="clr-namespace:WeSplit"
        mc:Ignorable="d"
        DataContext="{StaticResource DetailVM}"
        Title="DetailScreen" Height="706.5" Width="963" ResizeMode="NoResize">
    <Grid Background="#FF494949">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="420"></ColumnDefinition>
                <ColumnDefinition Width="420"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" CornerRadius="8" BorderBrush="Transparent" BorderThickness="9" Background="#FF2C2B2B">
                <Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>
                <TextBlock FontStyle="Italic" FontWeight="Bold" FontFamily="University" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">
                    CHI TIẾT CHUYẾN ĐI
                </TextBlock>
            </Border>

            <Border Grid.Column="1" CornerRadius="8" BorderBrush="Transparent" BorderThickness="9" Background="#FF2C2B2B">
                <Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>
                <TextBlock TextAlignment="Center" FontStyle="Italic" FontWeight="Bold" FontFamily="University" Foreground="{Binding ColorStatus}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="{Binding Status}">
                </TextBlock>
            </Border>

            <Border Grid.Column="2" CornerRadius="8" BorderBrush="Transparent" BorderThickness="9" Background="#FF2C2B2B">
                <Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>
                <Button Command="{Binding UpdateCommand}" Background="Transparent" Width="auto" Height="auto" BorderBrush="Transparent">
                    <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Update" Height="47" Width="54" Background="Transparent" Canvas.Left="10" Canvas.Top="5" Foreground="White"/>
                </Button>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" CornerRadius="8" BorderBrush="Transparent" BorderThickness="9" Background="#FF2C2B2B">
                <Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" >
                        <TextBlock FontStyle="Italic" FontWeight="Bold" FontFamily="University" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">
                            Thông tin cơ bản
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="270"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" CornerRadius="8" Margin="10 5 5 10">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding curJourney.Thumbnail}"></ImageBrush>
                            </Border.Background>
                        </Border>

                        <StackPanel Grid.Column="1" Margin="5 5 10 10">
                            <TextBlock FontFamily="University" FontStyle="Italic" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="2">
                                Tên chuyến đi:
                            </TextBlock>
                            <TextBlock FontFamily="University" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="2" Text="{Binding curJourney.Title}" TextWrapping="Wrap">
                            </TextBlock>
                            <TextBlock FontFamily="University" FontStyle="Italic" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="2">
                                Địa điểm:
                            </TextBlock>
                            <TextBlock FontFamily="University" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="2" Text="{Binding curJourney.Location}" TextWrapping="Wrap">
                            </TextBlock>
                            <TextBlock FontFamily="University" FontStyle="Italic" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="2">
                                Số người tham gia:
                            </TextBlock>
                            <TextBlock FontFamily="University" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="2" Text="{Binding MemberCount}" TextWrapping="Wrap">
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Column="1" CornerRadius="8" BorderBrush="Transparent" BorderThickness="9" Background="#FF2C2B2B">
                <Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" >
                        <TextBlock FontStyle="Italic" FontWeight="Bold" FontFamily="University" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">
                            Hình ảnh
                        </TextBlock>
                    </Grid>

                    <ListView Grid.Row="1" ItemsSource="{Binding ListImg, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="8" BorderBrush="Transparent" Width="130" Height="120" Margin="2">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding imageLink}" Stretch="Fill"></ImageBrush>
                                    </Border.Background>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ListView>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Name="test" Grid.Column="0" CornerRadius="8" BorderBrush="Transparent" BorderThickness="9" Background="#FF2C2B2B">
                <Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>
                <lvc:PieChart Height="250" LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}">
                    <lvc:PieChart.Series>
                        <lvc:PieSeries Title="Maria" Values="3" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="Charles" Values="4" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="Frida" Values="6" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="Frederic" Values="2" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                    </lvc:PieChart.Series>
                </lvc:PieChart>
            </Border>

            <Border Grid.Column="1" CornerRadius="8" BorderBrush="Transparent" BorderThickness="9" Background="#FF2C2B2B">
                <Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>
            </Border>
        </Grid>
    </Grid>
</Window>
