WeSplit/MainWindow.xaml

<Window x:Class="WeSplit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplit"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{StaticResource MainVM}"
        Title="MainWindow" Height="600" Width="1024"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>-->
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFD8D8D8" RenderingBias="Quality" ShadowDepth="1" />
            </Grid.Effect>

            <Grid Background="#FFA46FE4">
                <TextBlock Text="DASHBOARD" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Webdings" Foreground="#FFBC96EA" FontSize="16"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button Name="onGoing_Button" Margin="10" Click="Button_Click" Background="DimGray" BorderBrush="Transparent">
                    <Grid Width="145">
                        <materialDesign:PackIcon Kind="SeatReclineExtra" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Đang đi"/>
                    </Grid>
                </Button>
                
                <Button Name="haveBeen_Button" Margin="10" Click="Button_Click_1" Background="DimGray" BorderBrush="Transparent">
                    <Grid Width="145">
                        <materialDesign:PackIcon Kind="Seal" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Đã từng đi"/>
                    </Grid>
                </Button>
            </StackPanel>

            
        </Grid>

        <Grid Grid.Column="2" x:Name="GridPrinciple">
            
        </Grid>
    </Grid>
</Window>
