WeSplit/onGoing.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WeSplit.onGoing"
             mc:Ignorable="d" 
             DataContext="{StaticResource OnGoingVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBox Text="{Binding SearchTextByLocation, Mode=TwoWay}" FontSize="20" Margin="10" materialDesign:HintAssist.Hint="Tên địa danh" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Height="56" Foreground="#FFFBFAFA" CaretBrush="White" SelectionBrush="White"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Text="{Binding SearchTextMemberName, Mode=TwoWay}" FontSize="20" Margin="10" materialDesign:HintAssist.Hint="Tên thành viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Height="56" Foreground="#FFFBFAFA" CaretBrush="White" SelectionBrush="White" />
            </StackPanel>
            <Canvas Grid.Column="2">
                <Button Command="{Binding SearchCommand, UpdateSourceTrigger=PropertyChanged}" Background="#FF989BB0" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionLightButton}" ToolTip="Tìm kiếm" Grid.Column="2" Canvas.Left="21" Canvas.Top="17" BorderBrush="#FF3B3842">
                    <materialDesign:PackIcon Kind="FileFind" Height="24" Width="24" />
                </Button>
            </Canvas>
        </Grid>



        <ListView Grid.Row="1" x:Name="listJourney" ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <!--<Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="IsSelected" Value="True"/>
                </Trigger>
            </Style.Triggers>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF1D1313" BorderThickness="1" CornerRadius="15" Background="Gray">
                        <StackPanel Margin="8" Width="150" Height="auto">
                            <Border Width="auto" Height="120" CornerRadius="20">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Image}" Stretch="Fill"></ImageBrush>
                                </Border.Background>
                            </Border>
                            <TextBlock FontFamily="MV Boli" Foreground="White" FontWeight="Bold" TextAlignment="Center" Margin="5" Text="{Binding Title}" FontSize="14" TextWrapping="Wrap"/>
                            <Button Margin="0 0 45 0"  Background="Transparent" BorderBrush="Transparent" Command="{Binding ElementName=listJourney, Path=DataContext.DetailCommand, Mode=OneWay}" CommandParameter="{Binding Location}">
                                <TextBlock Margin="-15 0 0 0" TextAlignment="Left" Text="Xem thêm>>" FontSize="12"/>
                            </Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>                 
            </ListView.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListView>

    </Grid>
</UserControl>
