WeSplit/SplashScreen.xaml

<Window x:Class="WeSplit.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{StaticResource SplashScreenVM}"
        Title="SplashScreen" Height="450" Width="400" Loaded="Window_Load"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        x:Name="SplashScreenWindow"
        Background="#FF2C2B2B">
    <Window.Resources>
        <local:AbsoluteConverter x:Key="converter"/>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <ToggleButton Background="White" Margin="10" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="Không mở hộp thoai này vào lần sau" IsChecked="{Binding CloseDialog}" />
            <Button Margin="10" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=SplashScreenWindow}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" HorizontalAlignment="Left" ToolTip="Đóng" Height="30" Width="30" Background="#FFD11C1C" BorderBrush="Transparent">
                <materialDesign:PackIcon Kind="CloseCircleOutline"/>
            </Button>
        </StackPanel>
        <Border Width="330" Height="300" CornerRadius="6">
            <Border.Background>
                <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="{Binding ShowImage, Converter={StaticResource converter}}"/>
            </Border.Background>
        </Border>
        <StackPanel>
            <TextBlock Text="{Binding LocationName}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="University" FontStyle="Italic" Margin="0 20 0 0" FontSize="20" FontWeight="Bold" Foreground="WhiteSmoke"/>
            <TextBlock Text="{Binding SplashTitle}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="University" FontStyle="Italic" Margin="0 5 0 0" FontSize="15" FontWeight="Bold" Foreground="WhiteSmoke"/>
        </StackPanel>
    </StackPanel>
</Window>
