WeSplit/UpdateScreen.xaml

<Window x:Class="WeSplit.UpdateScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WeSplit"
        mc:Ignorable="d"
        DataContext="{StaticResource UpdateVM}"
        Title="Cập nhật" Height="706.5" Width="963" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:AbsoluteConverter x:Key="converter"/>
    </Window.Resources>
    <Grid Background="#FF494949">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="420"></ColumnDefinition>
                <ColumnDefinition Width="420"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" CornerRadius="8" BorderBrush="Transparent" BorderThickness="9" Background="#FF2C2B2B">
                <Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>
                <TextBox Text="{Binding curJourney.Title}" FontStyle="Italic" FontWeight="Bold" FontFamily="University" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">
                </TextBox>
            </Border>

            <Border Grid.Column="1" CornerRadius="8" BorderBrush="Transparent" BorderThickness="9" Background="#FF2C2B2B">
                <Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>
                <TextBlock FontStyle="Italic" FontWeight="Bold" FontFamily="University" Foreground="{Binding ColorStatus,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Text="{Binding Status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBlock>
            </Border>

            <Border Grid.Column="2" CornerRadius="8" BorderBrush="Transparent" BorderThickness="9" Background="#FF2C2B2B">
                <Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>
                <Button Command="{Binding ChangeStatusCommand}" Background="Transparent" Width="auto" Height="auto" BorderBrush="Transparent">
                    <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="{Binding KindIcon, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="47" Width="54" Background="Transparent" Canvas.Left="10" Canvas.Top="5" Foreground="White"/>
                </Button>
            </Border>
        </Grid>

        <Border Grid.Row="1" CornerRadius="8" BorderBrush="Transparent" BorderThickness="9" Background="#FF2C2B2B">
            <Border.Effect>
                <DropShadowEffect></DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" CornerRadius="3" Margin="5" BorderThickness="4" BorderBrush="White">
                        <Image Source="{Binding MainImage, Converter={StaticResource converter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Command="{Binding ChangeMainImageCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Thay đổi ảnh đại diện" Background="#FF494747" BorderBrush="Transparent">
                            <materialDesign:PackIcon Kind="Image" />
                        </Button>
                    </StackPanel>
                </Grid>
                <GridSplitter Background="BlueViolet"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" CornerRadius="3" Margin="5" BorderThickness="4" BorderBrush="White">
                        <ListView x:Name="ImageBox" ItemsSource="{Binding ListImage, Mode=TwoWay}" SelectedItem="{Binding SelectedImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="100" Height="100">
                                        <Image Source="{Binding imageLink, Converter={StaticResource converter}}" Stretch="Fill"/>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ListView>
                    </Border>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Command="{Binding AddActivityImageCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Thay đổi hình hoạt động" Margin="10" Background="#FF494747" BorderBrush="Transparent">
                            <materialDesign:PackIcon Kind="Image" />
                        </Button>
                        <Button Command="{Binding DeleteActivityImageCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Xóa ảnh" Margin="10" Background="#FFD11C1C" BorderBrush="Transparent">
                            <materialDesign:PackIcon Kind="Delete"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" CornerRadius="8" BorderBrush="Transparent" BorderThickness="9" Background="#FF2C2B2B">
                <Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" >
                        <TextBlock FontStyle="Italic" FontWeight="Bold" FontFamily="University" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">
                            Thống kê chi tiết
                        </TextBlock>
                    </Grid>

                    <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="5" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <TextBlock FontFamily="University" FontStyle="Italic" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="2" Text="Tên thành viên          Tên khoản chi        Số tiền (VND)">
                            </TextBlock>
                            <ListView ItemsSource="{Binding ListMemberWithObjectPaid,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="140"></ColumnDefinition>
                                                <ColumnDefinition Width="150"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <TextBlock FontFamily="University" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="2" Text="{Binding Name}" TextWrapping="Wrap">
                                                </TextBlock>
                                            </Grid>

                                            <Grid Grid.Column="1">
                                                <TextBlock FontFamily="University" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="2" Text="{Binding ObjectPaid}" TextWrapping="Wrap">
                                                </TextBlock>
                                            </Grid>

                                            <Grid Grid.Column="2">
                                                <TextBlock Width="100" TextAlignment="Right" FontFamily="University" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Margin="2" Text="{Binding Paid}" TextWrapping="Wrap">
                                                </TextBlock>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>

            <Border Grid.Column="1" CornerRadius="8" BorderBrush="Transparent" BorderThickness="9" Background="#FF2C2B2B">
                <Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Border BorderBrush="White" BorderThickness="2" Width="210" Height="60" CornerRadius="2">
                                <TextBox Text="{Binding MemberDisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="10" materialDesign:HintAssist.Hint="Tên thành viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Height="56" Foreground="#FFFBFAFA" CaretBrush="White" SelectionBrush="White"/>
                            </Border> 
                        </Grid>

                        <Grid Grid.Column="1">
                            <Border BorderBrush="White" BorderThickness="2" Width="210" Height="60" CornerRadius="2">
                                <TextBox Text="{Binding ObjectPaidDisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="10" materialDesign:HintAssist.Hint="Tên khoản chi" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Height="56" Foreground="#FFFBFAFA" CaretBrush="White" SelectionBrush="White"/>
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Border BorderBrush="White" BorderThickness="2" Width="220" Height="60" CornerRadius="2">
                            <TextBox Text="{Binding PaidDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="10" materialDesign:HintAssist.Hint="Số tiền (VND)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Height="56" Foreground="#FFFBFAFA" CaretBrush="White" SelectionBrush="White"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Button Command="{Binding AddCommand}" Width="120" Height="50" Background="#FF494747" BorderBrush="Transparent">
                                Thêm
                            </Button>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Button Command="{Binding DeleteCommand}" Width="120" Height="50" Background="#FF494747" BorderBrush="Transparent">
                                Xóa
                            </Button>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Button Command="{Binding UpdateCommand}" Width="120" Height="50" Background="#FF494747" BorderBrush="Transparent">
                                Sửa
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
