WeSplit/usedToGo.xaml

<UserControl x:Class="WeSplit.usedToGo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WeSplit"
             DataContext="{StaticResource UsedToGoVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:AbsoluteConverter x:Key="converter"/>
    </UserControl.Resources>
    <Grid Background="#FF494949">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBox Text="{Binding SearchTextByLocation, Mode=TwoWay}" FontSize="20" Margin="10" materialDesign:HintAssist.Hint="Tên địa danh" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Height="56" Foreground="#FFFBFAFA" CaretBrush="White" SelectionBrush="White"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Text="{Binding SearchTextMemberName, Mode=TwoWay}" FontSize="20" Margin="10" materialDesign:HintAssist.Hint="Tên thành viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Height="56" Foreground="#FFFBFAFA" CaretBrush="White" SelectionBrush="White" />
            </StackPanel>
            <Canvas Grid.Column="2">
                <Button Command="{Binding SearchCommand, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionLightButton}" ToolTip="Tìm kiếm" Grid.Column="2" Canvas.Left="21" Canvas.Top="17" Background="#FF7A7373" BorderBrush="Transparent">
                    <materialDesign:PackIcon Kind="FileFind" Height="24" Width="24" />
                </Button>
            </Canvas>
        </Grid>

        <ListView Grid.Row="1" x:Name="listJourney" ItemsSource="{Binding List}" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Transparent" BorderThickness="5" CornerRadius="20" Background="#FF2C2B2B">
                        <Border.Effect>
                            <DropShadowEffect></DropShadowEffect>
                        </Border.Effect>
                        <StackPanel Margin="8" Width="150" Height="auto">
                            <Border Width="auto" Height="120" CornerRadius="20">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding thumbnailLink, Converter={StaticResource converter}}" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality"></ImageBrush>
                                </Border.Background>
                            </Border>
                            <TextBlock FontFamily="University" Foreground="White" FontWeight="Bold" TextAlignment="Center" Margin="5 5 5 0" Text="{Binding title}" FontSize="19" TextWrapping="Wrap"/>
                            <Button Margin="0 0 45 0"  Background="Transparent" BorderBrush="Transparent" Command="{Binding ElementName=listJourney, Path=DataContext.DetailCommand, Mode=OneWay}" CommandParameter="{Binding id}">
                                <TextBlock Margin="-15 0 0 0" FontStyle="Italic" TextAlignment="Left" Text="Xem thêm>>" FontSize="12"/>
                            </Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListView>

    </Grid>
</UserControl>
